; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 95
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 64 1 1
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %MultiplyAddVector_f1_f1_f1_ "MultiplyAddVector(f1;f1;f1;"
               OpName %cvec "cvec"
               OpName %aval "aval"
               OpName %bvec "bvec"
               OpName %alpha "alpha"
               OpName %XaxpyFaster "XaxpyFaster"
               OpMemberName %XaxpyFaster 0 "n"
               OpMemberName %XaxpyFaster 1 "arg_alpha"
               OpMemberName %XaxpyFaster 2 "peepeepoopoo"
               OpName %args "args"
               OpName %num_usefull_threads "num_usefull_threads"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %_w "_w"
               OpName %id "id"
               OpName %xvalue "xvalue"
               OpName %xgm_buf "xgm_buf"
               OpMemberName %xgm_buf 0 "xgm"
               OpName %_ ""
               OpName %yvalue "yvalue"
               OpName %ygm_buf "ygm_buf"
               OpMemberName %ygm_buf 0 "ygm"
               OpName %__0 ""
               OpName %param "param"
               OpDecorate %XaxpyFaster Block
               OpMemberDecorate %XaxpyFaster 0 Offset 0
               OpMemberDecorate %XaxpyFaster 1 Offset 4
               OpMemberDecorate %XaxpyFaster 2 Offset 8
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_runtimearr_float ArrayStride 4
               OpDecorate %xgm_buf BufferBlock
               OpMemberDecorate %xgm_buf 0 NonWritable
               OpMemberDecorate %xgm_buf 0 Offset 0
               OpDecorate %_ NonWritable
               OpDecorate %_ Binding 0
               OpDecorate %_ DescriptorSet 0
               OpDecorate %_runtimearr_float_0 ArrayStride 4
               OpDecorate %ygm_buf BufferBlock
               OpMemberDecorate %ygm_buf 0 Offset 0
               OpDecorate %__0 Binding 1
               OpDecorate %__0 DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
          %8 = OpTypeFunction %float %_ptr_Function_float %float %float
        %int = OpTypeInt 32 1
%XaxpyFaster = OpTypeStruct %int %float %int
%_ptr_PushConstant_XaxpyFaster = OpTypePointer PushConstant %XaxpyFaster
       %args = OpVariable %_ptr_PushConstant_XaxpyFaster PushConstant
      %int_1 = OpConstant %int 1
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_int = OpTypePointer PushConstant %int
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
       %bool = OpTypeBool
%_runtimearr_float = OpTypeRuntimeArray %float
    %xgm_buf = OpTypeStruct %_runtimearr_float
%_ptr_Uniform_xgm_buf = OpTypePointer Uniform %xgm_buf
          %_ = OpVariable %_ptr_Uniform_xgm_buf Uniform
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_runtimearr_float_0 = OpTypeRuntimeArray %float
    %ygm_buf = OpTypeStruct %_runtimearr_float_0
%_ptr_Uniform_ygm_buf = OpTypePointer Uniform %ygm_buf
        %__0 = OpVariable %_ptr_Uniform_ygm_buf Uniform
    %uint_64 = OpConstant %uint 64
     %uint_1 = OpConstant %uint 1
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_64 %uint_1 %uint_1
       %main = OpFunction %void None %3
          %5 = OpLabel
      %alpha = OpVariable %_ptr_Function_float Function
%num_usefull_threads = OpVariable %_ptr_Function_int Function
         %_w = OpVariable %_ptr_Function_int Function
         %id = OpVariable %_ptr_Function_int Function
     %xvalue = OpVariable %_ptr_Function_float Function
     %yvalue = OpVariable %_ptr_Function_float Function
      %param = OpVariable %_ptr_Function_float Function
         %27 = OpAccessChain %_ptr_PushConstant_float %args %int_1
         %28 = OpLoad %float %27
               OpStore %alpha %28
         %33 = OpAccessChain %_ptr_PushConstant_int %args %int_0
         %34 = OpLoad %int %33
         %35 = OpSDiv %int %34 %int_1
               OpStore %num_usefull_threads %35
         %42 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %43 = OpLoad %uint %42
         %44 = OpBitcast %int %43
         %45 = OpLoad %int %num_usefull_threads
         %47 = OpSLessThan %bool %44 %45
               OpSelectionMerge %49 None
               OpBranchConditional %47 %48 %49
         %48 = OpLabel
               OpStore %_w %int_0
               OpBranch %51
         %51 = OpLabel
               OpLoopMerge %53 %54 None
               OpBranch %55
         %55 = OpLabel
         %56 = OpLoad %int %_w
         %57 = OpSLessThan %bool %56 %int_1
               OpBranchConditional %57 %52 %53
         %52 = OpLabel
         %59 = OpLoad %int %_w
         %60 = OpLoad %int %num_usefull_threads
         %61 = OpIMul %int %59 %60
         %62 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %63 = OpLoad %uint %62
         %64 = OpBitcast %int %63
         %65 = OpIAdd %int %61 %64
               OpStore %id %65
         %71 = OpLoad %int %id
         %73 = OpAccessChain %_ptr_Uniform_float %_ %int_0 %71
         %74 = OpLoad %float %73
               OpStore %xvalue %74
         %80 = OpLoad %int %id
         %81 = OpAccessChain %_ptr_Uniform_float %__0 %int_0 %80
         %82 = OpLoad %float %81
               OpStore %yvalue %82
         %83 = OpLoad %int %id
         %84 = OpLoad %float %alpha
         %85 = OpLoad %float %xvalue
         %87 = OpLoad %float %yvalue
               OpStore %param %87
         %88 = OpFunctionCall %float %MultiplyAddVector_f1_f1_f1_ %param %84 %85
         %89 = OpAccessChain %_ptr_Uniform_float %__0 %int_0 %83
               OpStore %89 %88
               OpBranch %54
         %54 = OpLabel
         %90 = OpLoad %int %_w
         %91 = OpIAdd %int %90 %int_1
               OpStore %_w %91
               OpBranch %51
         %53 = OpLabel
               OpBranch %49
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
%MultiplyAddVector_f1_f1_f1_ = OpFunction %float None %8
       %cvec = OpFunctionParameter %_ptr_Function_float
       %aval = OpFunctionParameter %float
       %bvec = OpFunctionParameter %float
         %13 = OpLabel
         %14 = OpFMul %float %aval %bvec
         %15 = OpLoad %float %cvec
         %16 = OpFAdd %float %15 %14
               OpStore %cvec %16
         %17 = OpLoad %float %cvec
               OpReturnValue %17
               OpFunctionEnd
